here 1.0.1
fs 1.6.6
phyloseq 1.52.0
ggplotify 0.1.2
treeio 1.32.0
ggtreeExtra 1.18.0
gridtext 0.1.5
knitr 1.5
pacman 0.5.1
ggtext 0.1.2
ape 5.8.1
ggtree 3.16.0
ggpubr 0.6.0
vegan 2.6.10
biomeUtils 0.22
dplyr 1.1.4
circlize 0.4.16
RColorBrewer 1.1.3
dendsort 0.3.4
seriation 1.5.7
rstatix 0.7.2
job <NA>
scales 1.4.0
yingtools2 0.0.1.185
microbiome 1.30.0
ggplot2 3.5.2
paletteer 1.6.0
palettesForR <NA>
readprint(pkg_df) 
Package Version
here 1.0.1
fs 1.6.6
phyloseq 1.52.0
ggplotify 0.1.2
treeio 1.32.0
ggtreeExtra 1.18.0
gridtext 0.1.5
knitr 1.5
pacman 0.5.1
ggtext 0.1.2
ape 5.8.1
ggtree 3.16.0
ggpubr 0.6.0
vegan 2.6.10
biomeUtils 0.22
dplyr 1.1.4
circlize 0.4.16
RColorBrewer 1.1.3
dendsort 0.3.4
seriation 1.5.7
rstatix 0.7.2
job <NA>
scales 1.4.0
yingtools2 0.0.1.185
microbiome 1.30.0
ggplot2 3.5.2
paletteer 1.6.0
palettesForR <NA>
readxl 1.4.5print(pkg_df)
Package Version
here 1.0.1
fs 1.6.6
phyloseq 1.52.0
ggplotify 0.1.2
treeio 1.32.0
ggtreeExtra 1.18.0
gridtext 0.1.5
knitr 1.5
pacman 0.5.1
ggtext 0.1.2
ape 5.8.1
ggtree 3.16.0
ggpubr 0.6.0
vegan 2.6.10
biomeUtils 0.22
dplyr 1.1.4
circlize 0.4.16
RColorBrewer 1.1.3
dendsort 0.3.4
seriation 1.5.7
rstatix 0.7.2
scales 1.4.0
yingtools2 0.0.1.185
microbiome 1.30.0
ggplot2 3.5.2
paletteer 1.6.0
